[tox]
requires = tox>=4
envlist = py310, py311, py312, py313

[testenv]
description = Run tests for the package using unittest
package = editable  # Install your package in editable mode
commands =
    python -m unittest discover -s openhdemg/tests -q
