
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="All you need to know about openhdemg">
      
      
        <meta name="author" content="Giacomo Valli & Paul Ritsche">
      
      
      
        <link rel="prev" href="../gui_settings/">
      
      
        <link rel="next" href="../contacts/">
      
      
      <link rel="icon" href="../yml_graphics/transp_icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>Release notes - openhdemg</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../docs/overrides/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link rel="stylesheet" type="text/css" href="None/custom.css">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#010" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<!-- Custom Banner -->
<div style="
    display: flex;               /* Enable flexbox */
    justify-content: center;     /* Center content horizontally */
    align-items: center;         /* Center content vertically */
    height: 50px;                /* Set the height of the banner */
    position: sticky;            /* Make the banner stick to the top */
    top: 0;                      /* Position the banner at the top of the page */
    left: 0;                     /* Align the banner to the left edge */
    width: 100%;                 /* Stretch the banner to full width */
    z-index: 1;                  /* Ensure the banner appears above other content */
    text-align: center;          /* Center-align text */
    background-color: rgb(215, 215, 101);
    font-size: 0.6rem;
">
  <p style="color:black; display:inline;">
    ⚠️ You are viewing an outdated version of the documentation. 
    For the most recent release, please refer to the 
    <a href="https://www.giacomovalli.com/openhdemg/" style="color:black; text-decoration: underline;">latest version</a>.
  </p>
</div>

<!-- Original Header -->


  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="openhdemg" class="md-header__button md-logo" aria-label="openhdemg" data-md-component="logo">
      
  <img src="../yml_graphics/transp_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            openhdemg
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Release notes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/GiacomoValliPhD/openhdemg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    openhdemg
  </div>
</a>
      </div>
    
  </nav>
  
</header>


    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="openhdemg" class="md-nav__button md-logo" aria-label="openhdemg" data-md-component="logo">
      
  <img src="../yml_graphics/transp_icon.png" alt="logo">

    </a>
    openhdemg
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GiacomoValliPhD/openhdemg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    openhdemg
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about-us/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About us
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick-Start
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    For new users
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            For new users
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/setup_working_env/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup working environment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basics of openhdemg
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Basics of openhdemg
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/emgfile_structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Structure of the emgfile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/import_from_other_software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Import from other software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Move to newer versions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Move to newer versions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/convert_old_json_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Convert old .json files
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Graphical Interface
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Graphical Interface
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui_intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui_basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui_advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui_settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Settings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Releases
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Release notes
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Release notes
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#010" class="md-nav__link">
    <span class="md-ellipsis">
      0.1.0
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.1.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backward-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      Backward Compatibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-achievements" class="md-nav__link">
    <span class="md-ellipsis">
      Major Achievements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Major Changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-beta4" class="md-nav__link">
    <span class="md-ellipsis">
      0.1.0-beta.4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.1.0-beta.4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backward-compatibility_1" class="md-nav__link">
    <span class="md-ellipsis">
      Backward Compatibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-achievements_1" class="md-nav__link">
    <span class="md-ellipsis">
      Major Achievements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-changes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Major Changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Other changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutorials" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorials
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-beta3" class="md-nav__link">
    <span class="md-ellipsis">
      0.1.0-beta.3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.1.0-beta.3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backward-compatibility_2" class="md-nav__link">
    <span class="md-ellipsis">
      Backward Compatibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-achievements_2" class="md-nav__link">
    <span class="md-ellipsis">
      Major Achievements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-changes_2" class="md-nav__link">
    <span class="md-ellipsis">
      Major Changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-changes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Other Changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      Bug Fixes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutorials_1" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorials
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-beta2" class="md-nav__link">
    <span class="md-ellipsis">
      0.1.0-beta.2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.1.0-beta.2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#major-changes_3" class="md-nav__link">
    <span class="md-ellipsis">
      Major changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-changes_2" class="md-nav__link">
    <span class="md-ellipsis">
      Other changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Bug Fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-beta1" class="md-nav__link">
    <span class="md-ellipsis">
      0.1.0-beta.1
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.giacomovalli.com/openhdemg/versions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Browse versions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contacts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contacts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cite-us/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cite us
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribute
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../isek_jek_tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISEK-JEK Tutorials
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_openfiles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    openfiles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_plotemg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plotemg
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_pic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_mathtools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mathtools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_muap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    muap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_electrodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    electrodes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_compatibility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    compatibility
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#010" class="md-nav__link">
    <span class="md-ellipsis">
      0.1.0
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.1.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backward-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      Backward Compatibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-achievements" class="md-nav__link">
    <span class="md-ellipsis">
      Major Achievements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Major Changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-beta4" class="md-nav__link">
    <span class="md-ellipsis">
      0.1.0-beta.4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.1.0-beta.4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backward-compatibility_1" class="md-nav__link">
    <span class="md-ellipsis">
      Backward Compatibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-achievements_1" class="md-nav__link">
    <span class="md-ellipsis">
      Major Achievements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-changes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Major Changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Other changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutorials" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorials
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-beta3" class="md-nav__link">
    <span class="md-ellipsis">
      0.1.0-beta.3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.1.0-beta.3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backward-compatibility_2" class="md-nav__link">
    <span class="md-ellipsis">
      Backward Compatibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-achievements_2" class="md-nav__link">
    <span class="md-ellipsis">
      Major Achievements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-changes_2" class="md-nav__link">
    <span class="md-ellipsis">
      Major Changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-changes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Other Changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      Bug Fixes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutorials_1" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorials
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-beta2" class="md-nav__link">
    <span class="md-ellipsis">
      0.1.0-beta.2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.1.0-beta.2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#major-changes_3" class="md-nav__link">
    <span class="md-ellipsis">
      Major changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-changes_2" class="md-nav__link">
    <span class="md-ellipsis">
      Other changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Bug Fixes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-beta1" class="md-nav__link">
    <span class="md-ellipsis">
      0.1.0-beta.1
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Release notes</h1>

<h2 id="010"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.75 6.5a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5"/><path d="M2.5 1h8.44a1.5 1.5 0 0 1 1.06.44l10.25 10.25a1.5 1.5 0 0 1 0 2.12l-8.44 8.44a1.5 1.5 0 0 1-2.12 0L1.44 12A1.5 1.5 0 0 1 1 10.94V2.5A1.5 1.5 0 0 1 2.5 1m0 1.5v8.44l10.25 10.25 8.44-8.44L10.94 2.5Z"/></svg></span> 0.1.0<a class="headerlink" href="#010" title="Permanent link">&para;</a></h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.5 7.25a.75.75 0 0 0-1.5 0v5.5c0 .27.144.518.378.651l3.5 2a.75.75 0 0 0 .744-1.302L12.5 12.315z"/><path d="M12 1c6.075 0 11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1M2.5 12a9.5 9.5 0 0 0 9.5 9.5 9.5 9.5 0 0 0 9.5-9.5A9.5 9.5 0 0 0 12 2.5 9.5 9.5 0 0 0 2.5 12"/></svg></span> June 2024</p>
<p>This release is aimed at expanding the functionalities of the library with new and improved analysis tools. It also marks the exit from the beta phase!</p>
<h3 id="backward-compatibility">Backward Compatibility<a class="headerlink" href="#backward-compatibility" title="Permanent link">&para;</a></h3>
<p>This version is fully backward compatible with v0.1.0-beta.3 and 4.</p>
<h3 id="major-achievements">Major Achievements<a class="headerlink" href="#major-achievements" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>More functionalities</strong></li>
</ul>
<h3 id="major-changes">Major Changes<a class="headerlink" href="#major-changes" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>New modules</strong>:</p>
<ul>
<li>With this release, we introduce the module <code>pic</code>. A module dedicated to Persistent Inward Currents estimation. It now allows to estimate PICs via Delta F and will be enriched with new functionalities in the near future.</li>
</ul>
</li>
<li>
<p><strong>New classes</strong>:</p>
<ul>
<li>The class <code>Tracking_gui</code> provides a convenient interface for the visual inspection of the tracking results, improving the flexibility and accuracy of MUs tracking based on MUAPs shape.</li>
</ul>
</li>
<li>
<p><strong>Updated classes</strong>:</p>
<ul>
<li>The class <code>MUcv_gui</code> has been optimised to reduce RAM memory usage and can now be expanded to full-screen. Furthermore, it now accepts custom separators for copying the results and pasting them into Excel (or any other text/tabular document).</li>
</ul>
</li>
<li>
<p><strong>New functions</strong>:</p>
<ul>
<li>The function <code>compute_svr</code> allows to fit MU discharge rates with Support Vector Regression, nonlinear regression.</li>
<li>The function <code>compute_deltaf</code> allows to quantify delta F via paired motor unit analysis.</li>
<li>The function <code>plot_smoothed_dr</code> allows to visualise the smoothed discharge rate, with or without IDR and with or without stacking MUs.</li>
</ul>
</li>
<li>
<p><strong>Updated functions</strong>:</p>
<ul>
<li>The functions <code>tracking()</code> and <code>remove_duplicates_between()</code> now allow to directly show the <code>Tracking_gui</code> after completing the tracking procedure for additional inspection of the results. They also allow to select whether to use parallel processing to improve execution speed.</li>
<li>The functions <code>plot_muaps</code> and <code>plot_muaps_for_cv</code> now allow to use a tight layout for the output figure.</li>
<li>The functions <code>compute_dr</code>, <code>compute_drvariability</code>, <code>compute_covisi</code> and <code>basic_mus_properties</code> now allow to exclude firings outside a custom range of frequencies.</li>
</ul>
</li>
<li>
<p><strong>GUI updates</strong>:</p>
<ul>
<li>The openhdemg GUI allows access to the <code>Tracking_gui</code> during MUs tracking (not after duplicates removal) and to perform PICs estimation via the advanced tools window. It also allows tuning the behaviour of these functionalities through the settings window.</li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="010-beta4"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.75 6.5a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5"/><path d="M2.5 1h8.44a1.5 1.5 0 0 1 1.06.44l10.25 10.25a1.5 1.5 0 0 1 0 2.12l-8.44 8.44a1.5 1.5 0 0 1-2.12 0L1.44 12A1.5 1.5 0 0 1 1 10.94V2.5A1.5 1.5 0 0 1 2.5 1m0 1.5v8.44l10.25 10.25 8.44-8.44L10.94 2.5Z"/></svg></span> 0.1.0-beta.4<a class="headerlink" href="#010-beta4" title="Permanent link">&para;</a></h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.5 7.25a.75.75 0 0 0-1.5 0v5.5c0 .27.144.518.378.651l3.5 2a.75.75 0 0 0 .744-1.302L12.5 12.315z"/><path d="M12 1c6.075 0 11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1M2.5 12a9.5 9.5 0 0 0 9.5 9.5 9.5 9.5 0 0 0 9.5-9.5A9.5 9.5 0 0 0 12 2.5 9.5 9.5 0 0 0 2.5 12"/></svg></span> April 2024 </p>
<p>This release is aimed at increasing the robustness of the implemented functions and at improving the usability of the graphical user interface (GUI).</p>
<h3 id="backward-compatibility_1">Backward Compatibility<a class="headerlink" href="#backward-compatibility_1" title="Permanent link">&para;</a></h3>
<p>This version is fully backward compatible (with v0.1.0-beta.3) although the PNR (pulse to noise ratio) estimation might slightly differ from the previous versions.</p>
<h3 id="major-achievements_1">Major Achievements<a class="headerlink" href="#major-achievements_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Much faster</strong></li>
<li><strong>More accurate</strong></li>
<li><strong>More robust</strong></li>
<li><strong>More user-friendly</strong></li>
</ul>
<h3 id="major-changes_1">Major Changes<a class="headerlink" href="#major-changes_1" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Restyled, debugged and more flexible GUI</strong>:</p>
<ul>
<li>Almost all the functioning issues affecting the GUI have been solved. Enjoy a much better experience with this new release.</li>
<li>New settings file: it is now possible to customise the functions behaviour directly from the GUI. This increases the number of possible analyses that can be performed from the GUI.</li>
<li>New modern look</li>
<li>Better responsiveness</li>
<li>Expandable main window and figure</li>
<li>New modular structure of the source code for easier implementation of new functionalities.</li>
</ul>
</li>
<li>
<p><strong>Awesome performance improvements</strong>:</p>
<ul>
<li>The estimation of MUs conduction velocity is 96% faster compared to the previous implementation, making it suitable also for the estimation of global conduction velocity.</li>
</ul>
</li>
<li>
<p><strong>New functions</strong>:</p>
<ul>
<li>The function <code>estimate_cv_via_mle</code> has been created to allow the user to estimate CV of any given signal with only 1 line of code.</li>
</ul>
</li>
<li>
<p><strong>Updated functions</strong>:</p>
<ul>
<li>The function <code>compute_sil</code> has a new argument that allows to include or exclude negative source values from the SIL estimation. This increases the estimation robustness when the source has large negative components.</li>
<li>The function <code>compute_pnr</code> has a new argument that allows to select whether to cluster firings/noise via a heuristic penalty function or by using the provided discharge times.</li>
<li>It is now possible to specify how to estimate accuracy in <code>emg_from_demuse</code>, <code>emg_from_otb</code> and <code>basic_mus_properties</code> based on the new implementation of <code>compute_sil</code> and <code>compute_pnr</code>.</li>
<li>The function <code>sort_rawemg</code> now allows to sort channels based on custom orders with a custom number of empty channels.</li>
<li>The function <code>resize_emgfile</code> now allows to select the area to resize based on the reference signal or on the mean EMG signal.</li>
<li>The function <code>delete_mus</code> now allows to delete also the MUAPs computed in the Delsys software (stored in emgfile[“EXTRAS”]) simultaneously with the removal of MUs firing. This is now the default in the GUI.</li>
</ul>
</li>
<li>
<p><strong>New modules</strong>: With this release, we introduce dedicated test modules. These will progressively allow for automated extensive testing of the implemented functions and to exit the beta phase. Currently, test functions have been created for the <code>openfiles</code> module.</p>
</li>
</ul>
<h3 id="other-changes">Other changes<a class="headerlink" href="#other-changes" title="Permanent link">&para;</a></h3>
<ul>
<li>It is now possible to pass OTB EXTRAS to the function <code>askopenfile</code>.</li>
<li>Improved readability of the string values in the docstrings and in the online documentation.</li>
</ul>
<h3 id="tutorials">Tutorials<a class="headerlink" href="#tutorials" title="Permanent link">&para;</a></h3>
<ul>
<li>Added new troubleshooting in setup working env</li>
<li>Added new tutorial explaining how to use the GUI settings</li>
</ul>
<p><br></p>
<h2 id="010-beta3"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.75 6.5a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5"/><path d="M2.5 1h8.44a1.5 1.5 0 0 1 1.06.44l10.25 10.25a1.5 1.5 0 0 1 0 2.12l-8.44 8.44a1.5 1.5 0 0 1-2.12 0L1.44 12A1.5 1.5 0 0 1 1 10.94V2.5A1.5 1.5 0 0 1 2.5 1m0 1.5v8.44l10.25 10.25 8.44-8.44L10.94 2.5Z"/></svg></span> 0.1.0-beta.3<a class="headerlink" href="#010-beta3" title="Permanent link">&para;</a></h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.5 7.25a.75.75 0 0 0-1.5 0v5.5c0 .27.144.518.378.651l3.5 2a.75.75 0 0 0 .744-1.302L12.5 12.315z"/><path d="M12 1c6.075 0 11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1M2.5 12a9.5 9.5 0 0 0 9.5 9.5 9.5 9.5 0 0 0 9.5-9.5A9.5 9.5 0 0 0 12 2.5 9.5 9.5 0 0 0 2.5 12"/></svg></span> November 2023</p>
<p>This release is focused on expanding the range of supported input files (decomposition outcomes) and to increase the speed and efficiency of the code. Furthermore, the introduction of a new backward compatibility module brings <em>openhdemg</em> a step closer to exiting the beta phase.</p>
<h3 id="backward-compatibility_2">Backward Compatibility<a class="headerlink" href="#backward-compatibility_2" title="Permanent link">&para;</a></h3>
<p>By default, the .json files saved from <em>openhdemg</em> version 0.1.0-beta.2 (released in September 2023) cannot be opened in <em>openhdemg</em> version 0.1.0-beta.3. However, these files can be easily converted to the newer file format thanks to the new backward compatibility module. We also created a <a href="../tutorials/convert_old_json_files/">tutorials section</a> where the users are guided to the migration towards newer versions of the library. This will ensure easy migration to the latest <em>openhdemg</em> release.</p>
<h3 id="major-achievements_2">Major Achievements<a class="headerlink" href="#major-achievements_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Extended input file compatibility</strong>: now supporting a wider range of input files, making it easily accessible to anybody.</li>
<li><strong>Much faster</strong>: Spend more time on research and less time with tools.</li>
<li><strong>Backward compatibility</strong>: enjoy a smooth transition without concerns about compatibility.</li>
</ul>
<h3 id="major-changes_2">Major Changes<a class="headerlink" href="#major-changes_2" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Support for Delsys decomposition outcome</strong>: users of the 4 pin Galileo sensors can now directly open and analyze their motor units in <em>openhdemg</em>. This will expand the user base of the <em>openhdemg</em> framework.</p>
<ul>
<li>New function <code>emg_from_delsys</code> to load the Delsys decomposition outcome.</li>
<li>New function <code>refsig_from_delsys</code> to load the reference signal from Delsys.</li>
<li>New function <code>extract_delsys_muaps</code> to use the MUAPs computed during Delsys decomposition wherever the MUAPs are necessary.</li>
</ul>
</li>
<li>
<p><strong>Awesome performance improvements</strong>:</p>
<ul>
<li>The <code>save_json_emgfile</code> function has been modified, and it is now possible to adjust the level of compression of the output file. It is now up to 90-95% faster than the previous implementation, with the output file 50% smaller than before and 50% smaller than the corresponding file in .mat format. This will facilitate and promote the adoption of the <em>openhdemg</em> file format.</li>
<li>The <code>emg_from_json</code> function has been modified, and you can now load files 55% faster than the previous implementation. This will facilitate and promote the adoption of the <em>openhdemg</em> file format.</li>
<li>The function <code>emg_from_demuse</code> can now load files 25 to 50% faster than the previous implementation. This will promote the use of other file sources in the <em>openhdemg</em> framework.</li>
<li>The functions performing spike-triggered averaging (<code>sta</code> and <code>st_muap</code>) have been optimized and are now 95% faster. This allows for a faster execution of all the functions requiring the MU action potential shape.</li>
</ul>
</li>
<li>
<p><strong>Backward compatibility</strong>: we introduced a dedicated <a href="../api_compatibility/">module</a> to ensure backward compatibility starting from this version and going forward. This will permit any user to easily migrate to newer versions of the library.</p>
</li>
</ul>
<h3 id="other-changes_1">Other Changes<a class="headerlink" href="#other-changes_1" title="Permanent link">&para;</a></h3>
<ul>
<li>90% Faster execution of the function <code>create_binary_firings</code>.</li>
<li>Support for arrays: The various functions using MUAPs now support also grids with only one column (arrays of electrodes). This is predisposing <em>openhdemg</em> to interface also with arrays and not only with grids.</li>
<li>MUs conduction velocity estimation now allows to set the size of the figure to make it as large and easy to see as you wish. It also returns which column and rows have been used to estimate conduction velocity. The functions used to estimate conduction velocity will undergo a major optimisation in the next releases to make them faster and more flexible.</li>
<li>When calculating recruitment and derecruitment thresholds with the functions <code>compute_thresholds</code> and <code>basic_mus_properties</code>, it is now possible to calculate the thresholds as the average value of n firings.</li>
</ul>
<h3 id="bug-fixes">Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed a bug in the <code>emg.info().data()</code> function that crashed when called with CUSTOMCSV file sources.</li>
<li>Class docstrings can now be accessed directly from Visual Studio Code.</li>
</ul>
<h3 id="tutorials_1">Tutorials<a class="headerlink" href="#tutorials_1" title="Permanent link">&para;</a></h3>
<p>Added new tutorials explaining:</p>
<ul>
<li>How to export your decomposed files to directly load them in <em>openhdemg</em>.</li>
<li>How to use the backward compatibility module to easily migrate to the newer <em>openhdemg</em> releases.</li>
<li>In the tutorial “Setup working environment,” we specified that <em>openhdemg</em> is currently working with Python up to the 3.11.x version. We are working to make it compatible with Python 3.12.</li>
</ul>
<p><br></p>
<h2 id="010-beta2"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.75 6.5a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5"/><path d="M2.5 1h8.44a1.5 1.5 0 0 1 1.06.44l10.25 10.25a1.5 1.5 0 0 1 0 2.12l-8.44 8.44a1.5 1.5 0 0 1-2.12 0L1.44 12A1.5 1.5 0 0 1 1 10.94V2.5A1.5 1.5 0 0 1 2.5 1m0 1.5v8.44l10.25 10.25 8.44-8.44L10.94 2.5Z"/></svg></span> 0.1.0-beta.2<a class="headerlink" href="#010-beta2" title="Permanent link">&para;</a></h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.5 7.25a.75.75 0 0 0-1.5 0v5.5c0 .27.144.518.378.651l3.5 2a.75.75 0 0 0 .744-1.302L12.5 12.315z"/><path d="M12 1c6.075 0 11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1M2.5 12a9.5 9.5 0 0 0 9.5 9.5 9.5 9.5 0 0 0 9.5-9.5A9.5 9.5 0 0 0 12 2.5 9.5 9.5 0 0 0 2.5 12"/></svg></span> September 2023</p>
<p>This release is mainly addressing the necessity of maximum flexibility and easy integration with any custom or proprietary file source. This release is not backward compatible.</p>
<h3 id="major-changes_3">Major changes<a class="headerlink" href="#major-changes_3" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Accuracy Measurement:</strong> Replaced the double accuracy measures in the <code>emgfile</code> (i.e., “SIL” and “PNR”) with a single accuracy measure named “ACCURACY.” For files containing the decomposed source (also named “IPTS”), the “ACCURACY” variable will contain the silhouette score (Negro et al. 2016). For files that do not contain the decomposed source, the accuracy will be the original (often proprietary) accuracy estimate. This allows for maximum flexibility and is fundamental to interface the <em>openhdemg</em> library with any proprietary and custom implementation of the different decomposition algorithms currently available.</p>
<p>To accommodate this change, all the functions in the <code>openfile</code> module have been updated. Consequently, the functions using the “SIL” or “PNR” variables have also been modified. Specifically:</p>
<ul>
<li>The <code>basic_mus_properties</code> function has a new input parameter (i.e., “accuracy”) to customize the returned accuracy estimate.</li>
<li>In the function <code>remove_duplicates_between</code>, the input parameter “which” now only accepts “munumber” and “accuracy” instead of “munumber,” “SIL,” and “PNR.”</li>
</ul>
</li>
<li>
<p><strong>EXTRAS Variable:</strong> Introduced a new “EXTRAS” variable to store any custom information in the opened file. This will be accessible in the <code>emgfile</code> dictionary with the “EXTRAS” key. This variable must contain a pd.DataFrame structure and will be preserved when saving the file. This change extends the customisability of the <code>emgfile</code>.</p>
</li>
<li>
<p><strong>Handling Missing Variables:</strong> Replaced “np.nan” with empty "pd.DataFrame” for missing variables upon import of files. This change ensures consistency and avoids compatibility issues with other functions.</p>
</li>
<li>
<p><strong>File Import Restriction:</strong> Restricted flexibility in the import of files. To import decomposed HD-EMG files, these must contain at least the raw EMG signal and one of the times of discharge of each MU ("MUPULSES") or their binary representation. This change ensures consistency and avoids compatibility issues with other functions.</p>
</li>
</ul>
<h3 id="other-changes_2">Other changes<a class="headerlink" href="#other-changes_2" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Sampling Frequency and Interelectrode Distance: Sampling frequency and interelectrode distance are now represented by float point values to accommodate different source files.</p>
</li>
<li>
<p><code>emg_from_customcsv</code> and <code>emg_from_otb</code>: Improved robustness and flexibility, with the possibility to load custom information in “EXTRAS.”</p>
</li>
<li>
<p><code>emg_from_demuse</code>: Improved robustness and flexibility.</p>
</li>
<li>
<p>New Functions:  </p>
<ul>
<li><code>refsig_from_customcsv</code> to load the reference signal from a custom .csv file.</li>
<li><code>delete_empty_mus</code> to delete all the MUs without firings.</li>
</ul>
</li>
<li>
<p>Exposed Function: Exposed <code>mupulses_from_binary</code> to extract the times of firing from the binary representation of MUs firings.</p>
</li>
<li>
<p>Dependency Management: Addressed reported functioning issues related to external dependencies invoked by <em>openhdemg</em>. Stricter rules have been adopted in the setup.py file for automatically installing the correct version of these dependencies.</p>
</li>
</ul>
<h3 id="bug-fixes_1">Bug Fixes<a class="headerlink" href="#bug-fixes_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed a BUG in the GUI when saving results in Excel files. The bug was due to changes in newer pandas versions.</li>
<li>Fixed a BUG in the function “sort_mus” when empty MUs were present.</li>
</ul>
<p><br></p>
<h2 id="010-beta1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.75 6.5a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5"/><path d="M2.5 1h8.44a1.5 1.5 0 0 1 1.06.44l10.25 10.25a1.5 1.5 0 0 1 0 2.12l-8.44 8.44a1.5 1.5 0 0 1-2.12 0L1.44 12A1.5 1.5 0 0 1 1 10.94V2.5A1.5 1.5 0 0 1 2.5 1m0 1.5v8.44l10.25 10.25 8.44-8.44L10.94 2.5Z"/></svg></span> 0.1.0-beta.1<a class="headerlink" href="#010-beta1" title="Permanent link">&para;</a></h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.5 7.25a.75.75 0 0 0-1.5 0v5.5c0 .27.144.518.378.651l3.5 2a.75.75 0 0 0 .744-1.302L12.5 12.315z"/><path d="M12 1c6.075 0 11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1M2.5 12a9.5 9.5 0 0 0 9.5 9.5 9.5 9.5 0 0 0 9.5-9.5A9.5 9.5 0 0 0 12 2.5 9.5 9.5 0 0 0 2.5 12"/></svg></span> June 2023</p>
<p>What's new? Well, everything. This is our first release, if you are using it, congratulations, you are a pioneer!</p>
<p>Please note, this is a <strong>beta</strong> release, which means that a lot can change in this version and the library is not yet ready to be used without double-checking the results that you get.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 - 2024. The openhdemg community
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/GiacomoValliPhD/openhdemg" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/openhdemg" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@openhdemg" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "announce.dismiss", "navigation.top"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>