openhdemg.library package
=========================

Submodules
----------

openhdemg.library.analysis module
---------------------------------

.. automodule:: openhdemg.library.analysis
   :members:
   :undoc-members:
   :show-inheritance:

openhdemg.library.info module
-----------------------------

.. automodule:: openhdemg.library.info
   :members:
   :undoc-members:
   :show-inheritance:

openhdemg.library.mathtools module
----------------------------------

.. automodule:: openhdemg.library.mathtools
   :members:
   :undoc-members:
   :show-inheritance:

openhdemg.library.muap module
-----------------------------

.. automodule:: openhdemg.library.muap
   :members:
   :undoc-members:
   :show-inheritance:

openhdemg.library.openfiles module
----------------------------------

.. automodule:: openhdemg.library.openfiles
   :members:
   :undoc-members:
   :show-inheritance:

openhdemg.library.otbelectrodes module
--------------------------------------

.. automodule:: openhdemg.library.otbelectrodes
   :members:
   :undoc-members:
   :show-inheritance:

openhdemg.library.plotemg module
--------------------------------

.. automodule:: openhdemg.library.plotemg
   :members:
   :undoc-members:
   :show-inheritance:

openhdemg.library.tools module
------------------------------

.. automodule:: openhdemg.library.tools
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: openhdemg.library
   :members:
   :undoc-members:
   :show-inheritance:
